<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="ShopTableViewCell" customModule="SGAA_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-4f-1aP">
                        <rect key="frame" x="8" y="8" width="407" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-radio-check" translatesAutoresizingMaskIntoConstraints="NO" id="x31-4M-r4O">
                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Accessory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-d4-YvW">
                                <rect key="frame" x="212.5" y="52" width="174.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1 or above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-jm-qYO">
                                <rect key="frame" x="212.5" y="80" width="174.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-uj-em7">
                                <rect key="frame" x="212.5" y="121" width="174.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-el-Rgd">
                                <rect key="frame" x="212.5" y="166" width="174.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l4e-d4-YvW" secondAttribute="trailing" constant="20" id="5bX-iq-G3z"/>
                            <constraint firstItem="EeN-uj-em7" firstAttribute="trailing" secondItem="314-jm-qYO" secondAttribute="trailing" id="82Z-ag-O2H"/>
                            <constraint firstItem="x31-4M-r4O" firstAttribute="leading" secondItem="5dU-4f-1aP" secondAttribute="leading" id="8PI-sz-AB4"/>
                            <constraint firstItem="ajb-el-Rgd" firstAttribute="trailing" secondItem="l4e-d4-YvW" secondAttribute="trailing" id="D6s-b7-xrh"/>
                            <constraint firstAttribute="bottom" secondItem="x31-4M-r4O" secondAttribute="bottom" id="NDi-vC-YaS"/>
                            <constraint firstItem="ajb-el-Rgd" firstAttribute="top" secondItem="EeN-uj-em7" secondAttribute="bottom" constant="24" id="Tj7-ky-2Io"/>
                            <constraint firstItem="314-jm-qYO" firstAttribute="trailing" secondItem="l4e-d4-YvW" secondAttribute="trailing" id="WHh-ML-XB2"/>
                            <constraint firstItem="314-jm-qYO" firstAttribute="leading" secondItem="l4e-d4-YvW" secondAttribute="leading" id="WdI-Zp-XiJ"/>
                            <constraint firstItem="EeN-uj-em7" firstAttribute="top" secondItem="314-jm-qYO" secondAttribute="bottom" constant="24" id="YNa-9m-r7x"/>
                            <constraint firstItem="ajb-el-Rgd" firstAttribute="leading" secondItem="l4e-d4-YvW" secondAttribute="leading" id="f9e-iS-OCT"/>
                            <constraint firstItem="x31-4M-r4O" firstAttribute="top" secondItem="5dU-4f-1aP" secondAttribute="top" id="gWf-dk-zGV"/>
                            <constraint firstItem="314-jm-qYO" firstAttribute="top" secondItem="l4e-d4-YvW" secondAttribute="bottom" constant="4" id="hYe-dc-YCv"/>
                            <constraint firstItem="l4e-d4-YvW" firstAttribute="top" secondItem="5dU-4f-1aP" secondAttribute="top" constant="52" id="lRs-36-phg"/>
                            <constraint firstItem="EeN-uj-em7" firstAttribute="leading" secondItem="314-jm-qYO" secondAttribute="leading" id="pG8-ri-Dbz"/>
                            <constraint firstItem="l4e-d4-YvW" firstAttribute="leading" secondItem="x31-4M-r4O" secondAttribute="trailing" constant="16" id="uDn-Nr-iWD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5dU-4f-1aP" secondAttribute="bottom" constant="8" id="JXk-Hj-xby"/>
                    <constraint firstItem="5dU-4f-1aP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QOP-SI-D9e"/>
                    <constraint firstItem="5dU-4f-1aP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l67-gk-4jD"/>
                    <constraint firstAttribute="trailing" secondItem="5dU-4f-1aP" secondAttribute="trailing" constant="8" id="x0x-KI-FRI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="212.31884057971016" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-radio-check" width="33" height="33"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
